<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.capitalone.dashboard.collector.RestOperationsSupplier" 
    project="github-scm-collector" 
    file="/github-scm-collector/src/main/java/com/capitalone/dashboard/collector/RestOperationsSupplier.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="206" x="399" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.capitalone.dashboard.Application" project="github-scm-collector" 
    file="/github-scm-collector/src/main/java/com/capitalone/dashboard/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="157" x="645" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.capitalone.dashboard.collector.GitHubCollectorTask" 
    project="github-scm-collector" 
    file="/github-scm-collector/src/main/java/com/capitalone/dashboard/collector/GitHubCollectorTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="996" x="1081" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.capitalone.dashboard.model.GitHubRepo" project="github-scm-collector" 
    file="/github-scm-collector/src/main/java/com/capitalone/dashboard/model/GitHubRepo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="199" x="842" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.capitalone.dashboard.collector.GitHubSettings" project="github-scm-collector" 
    file="/github-scm-collector/src/main/java/com/capitalone/dashboard/collector/GitHubSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="218" x="1470" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.capitalone.dashboard.repository.GitHubRepoRepository" 
    project="github-scm-collector" 
    file="/github-scm-collector/src/main/java/com/capitalone/dashboard/repository/GitHubRepoRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="337" x="1081" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.capitalone.dashboard.collector.DefaultGitHubClient" 
    project="github-scm-collector" 
    file="/github-scm-collector/src/main/java/com/capitalone/dashboard/collector/DefaultGitHubClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="392" x="2117" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.capitalone.dashboard.collector.GitHubClient" 
    project="github-scm-collector" 
    file="/github-scm-collector/src/main/java/com/capitalone/dashboard/collector/GitHubClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="309" x="1728" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="settings"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="gitHubRepoRepository"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="gitHubSettings"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="gitHubClient"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>